PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE strands
               (mod_code TEXT,
                strand TEXT,
                FOREIGN KEY (mod_code) REFERENCES "modules"(mod_code));
CREATE TABLE associated_awards
               (ucas_code1 TEXT,
                ucas_code2 TEXT,
                FOREIGN KEY (ucas_code1) REFERENCES "programmes"(ucas_code),
                FOREIGN KEY (ucas_code2) REFERENCES "programmes"(ucas_code));
CREATE TABLE programmes (
    "ucas_code" TEXT,
    "prog_code" TEXT,
    "hecos_code" TEXT,
    "title" TEXT,
    "level" TEXT,
    "yini" BOOLEAN,
    "accreditation" TEXT,
    "involved_depts" TEXT,
    "options_text" TEXT,
    "progression_text" TEXT,
    "aims" TEXT,
    "outcomes" TEXT,
    "costs" TEXT,
    "fheq_level" TEXT,
    "status" TEXT,
    "duration" INTEGER,
    "start_stage" INTEGER,
    "specialisation" INTEGER);
CREATE TABLE IF NOT EXISTS "people" (
	"id"	TEXT,
	"name"	TEXT,
	"email"	TEXT,
	PRIMARY KEY("id")
);
CREATE TABLE assessment_components (
  "mod_code" text,
  "set_order" integer,
  "name" text,
  "description" text,
  "weight" integer,
  "length" text,
  "units_of_length" text,
  "must_pass" text,
  "marked_out_of" text,
  "kis_category" text,
  "final_assessment" text,
  foreign key (mod_code) references modules(mod_code)
);
CREATE TABLE IF NOT EXISTS "module_variants" (
	"major_code"	TEXT,
	"minor_code"	TEXT,
	FOREIGN KEY("minor_code") REFERENCES "modules"("mod_code"),
	FOREIGN KEY("major_code") REFERENCES "modules"("mod_code")
);
CREATE TABLE IF NOT EXISTS "coursework" (
	"mod_code"	TEXT,
	"title"	TEXT,
	"term"	TEXT,
	"percent"	TEXT,
	"deadline"	TEXT,
	"feedback_deadline"	TEXT,
	"comment"	TEXT,
	"anonymous"	BOOLEAN,
	"mark_type"	TEXT,
	"college_extension_permitted"	BOOLEAN,
	"substantial"	BOOLEAN,
	"set_order"	INTEGER,
	"component"	TEXT,
	"submission_time"	TEXT
);
CREATE TABLE IF NOT EXISTS "leaders" (
	"mod_code"	TEXT,
	"initials"	TEXT,
	"leader"	BOOLEAN,
	"term"	TEXT
);
CREATE TABLE IF NOT EXISTS "validation_year" (
	"mod_code"	TEXT,
	"year"	TEXT
);
CREATE TABLE IF NOT EXISTS "option_rules" (
	"rule_id"	INTEGER,
	"prog_code"	TEXT,
	"entry_year"	TEXT,
	"stage"	INTEGER,
	"constraint_type"	TEXT,
	"min_quantity"	INTEGER,
	"max_quantity"	INTEGER,
	"mod_code_pattern"	TEXT,
	"condonable"	INTEGER,
    "allow_project" INTEGER,
	FOREIGN KEY("prog_code") REFERENCES "programmes"("prog_code")
);
CREATE TABLE teaching_activities (
  "mod_code" text,
  "activity_name" text,
  "kis_category" text,
  "length_mins" text,
  "num_weeks" text,
  "times_per_week" text,
  "total_hours" integer,
  foreign key (mod_code) references modules(mod_code)
);
CREATE TABLE formative_assessments (
  "mod_code" text,
  "set_order" integer,
  "activity" text,
  "length" text,
  "units_of_length" text,
  "must_pass" text,
  "marked_out_of" text,
  "mode_of_feedback" text,
  foreign key (mod_code) references modules(mod_code)
);
CREATE TABLE modules (
    "mod_code" TEXT,
    "jacs_code" TEXT,
    "hecos_code" TEXT,
    "title" TEXT,
    "short_title" TEXT,
    "level" INTEGER,
    "department" TEXT,
    "with_effect_from" TEXT,
    "availability_terms" TEXT,
    "credits" INTEGER,
    "corequisites" TEXT,
    "prerequisites" TEXT,
    "banned_combinations" TEXT,
    "learning_outcomes" TEXT,
    "summary" TEXT,
    "notional_learning_hours" TEXT,
    "books_to_purchase" TEXT,
    "core_reading" TEXT,
    "exam_format" TEXT,
    "status" TEXT,
    "project" BOOLEAN,
    "lab_hours" INTEGER,
    "deg_progs" TEXT);
CREATE VIEW "reflexive_module_variants" AS select mod_code as major_code, mod_code as minor_code
from modules
union
select major_code, minor_code
from module_variants;
CREATE VIEW "term2_components" AS select reflexive_module_variants.minor_code as mod_code,set_order,name,description,pcnt,len,must_pass
from assessment_components
inner join leaders
on assessment_components.mod_code = leaders.mod_code
inner join reflexive_module_variants
on assessment_components.mod_code = reflexive_module_variants.major_code
where leaders.leader = 1 and (leaders.term = 2 or leaders.term = "Both");
CREATE VIEW "term2_coursework" AS select reflexive_module_variants.minor_code as mod_code,title,coursework.term,percent,deadline,feedback_deadline,comment,anonymous,mark_type,exempt_extension,substantial,set_order,component,submission_time
from coursework
inner join leaders
on coursework.mod_code = leaders.mod_code
inner join reflexive_module_variants
on coursework.mod_code = reflexive_module_variants.major_code
where leaders.leader = 1 and (leaders.term = 2 or leaders.term = "Both") and coursework.term = 2;
COMMIT;
